# ShopRecommend

./: README.md  pom.xml
src/main/java/com/briup/MR/InputFormat/: DbToHdfs.java  HdfsToDb.java  SeqFIleOP.java  SeqReader.java  Teacher.java
src/main/java/com/briup/MR/WTest/: ArrayPrimitiveWritableTest.java  ArrayWritableTest.java  MapWritableTest.java  User.java
src/main/java/com/briup/Pro_recommend/: AccumulateRV.java  CoOccurrence.java  EliminateRV.java  MatrixCO.java  Preference.java  ProcessValue.java  RecommendValue.java  ShopRD.java  StatisticalCO.java  WriteToDb.java
src/main/java/com/briup/Pro_recommend/bean/: ShopRecommend.java
src/main/java/com/briup/Pro_recommend/util/: ShopGroup.java  ShopID.java  ShopPatitioner.java
src/main/java/com/briup/flume/: AvroTest.java  NetCatTest.java
